# zaq-parent

./: .gitignore  README.md  pom.xml
doc/: 组件使用说明.md  说明文档.md
doc/base_env/images/ubuntu-base/: Dockerfile  docker_push.sh
doc/base_env/images/ubuntu-openjdk8/: Dockerfile  docker_push.sh
doc/base_env/minio/: docker-compose.yaml
doc/database/: backup.sh
doc/docker/application/: docker-compose-template.yml
doc/docker/base_env/kafka/: docker-compose.yml
doc/docker/base_env/mongodb/: docker-compose.yml
doc/docker/base_env/mysql/: my.cnf
doc/docker/base_env/mysql57/: docker-compose.yml
doc/docker/base_env/mysql80/: docker-compose.yml
doc/docker/midware/: docker-compose-init.sh  docker-compose-result.yml  docker-compose-template.yml  docker-compose-tmpl.yml
doc/images/baseimage-alpine-3.18/: Dockerfile  docker_push.sh
doc/images/baseimage-ubuntu-22.04/: Dockerfile  docker_push.sh
doc/images/debugcapsule-ubuntu-22.04/: Dockerfile  Readme.md  docker_push.sh  entrypoint.sh
doc/images/imageTool/: Readme.md  image_sync.sh
doc/images/kubectl-alpine-3.18/: Dockerfile  docker_push.sh
doc/images/openjdk8-alpine-3.18/: Dockerfile  docker_push.sh
doc/images/openjdk8-ubuntu-22.04/: Dockerfile  docker_push.sh
doc/images/ubuntu-base/: Dockerfile  docker_push.sh
doc/images/ubuntu-openjdk8/: docker_push.sh
doc/k8s/: 安装说明.md
doc/k8s/nacos/: data.sql
doc/k8s/ns/: ns.yaml
doc/k8s/ss-server/: docker-compose.yaml
doc/kubernetes/: 安装说明.md
doc/logback配置/: logback.xml
doc/maven私服配置文件/: settings-zaq.xml
doc/midware/: docker-compose-init.sh  docker-compose-result.yml  docker-compose-template.yml
doc/midware/redis-single/: redis.conf
doc/mysql/: 常用命令.md
zaq-base-auth/: pom.xml
zaq-base-auth/src/main/java/com/zaqbest/base/auth/constant/: AppConstant.java
zaq-base-auth/src/main/java/com/zaqbest/base/auth/domain/: User.java  UserToken.java
zaq-base-auth/src/main/java/com/zaqbest/base/auth/enums/: AuthRedisEnum.java  TokenSatusEnum.java
zaq-base-auth/src/main/java/com/zaqbest/base/auth/manager/: JwtManager.java  PwdManager.java  TokenManager.java
zaq-base-auth/src/main/java/com/zaqbest/base/auth/service/: CacheService.java  UserFacade.java
zaq-base-auth/src/main/java/com/zaqbest/base/auth/shiro/: BaseJwtTokenRealm.java  BaseUserRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
zaq-base-auth/src/main/java/com/zaqbest/base/auth/utils/: IpUtils.java
zaq-base-cache/: pom.xml
zaq-base-comm/: pom.xml
zaq-base-dao/: pom.xml
zaq-base-mq/: pom.xml
zaq-base-redis/: pom.xml
zaq-base-rpc/: pom.xml
zaq-base-rpc-dubbo/: pom.xml
zaq-base-rpc-dubbo/src/main/java/com/zaqbest/base/rpc/common/: ResultCodeEnum.java  RpcResult.java
zaq-base-rpc-dubbo/src/main/java/com/zaqbest/base/rpc/dubbo/dto/: RpcResult.java
zaq-base-rpc-rest/: pom.xml
zaq-base-security/: pom.xml
zaq-base-support/: pom.xml
zaq-base-support/src/main/java/com/zaqbest/base/support/mbpg/: Generator.java  MbpGenerator.java
zaq-base-support/src/main/java/com/zaqbest/base/support/mbpg/dto/: GenerateReqDto.java
zaq-base-support/src/test/java/com/zaqbest/base/support/: ZaqBaseSupportMbpgTest.java
zaq-base-web/: pom.xml
zaq-base-web/src/main/java/com/zaqbest/base/web/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
zaq-base-web/src/main/java/com/zaqbest/base/web/autoconfiguration/: ZaqBaseWebAutoConfiguration.java
zaq-base-web/src/main/java/com/zaqbest/base/web/autoconfiguration/impl/: DefaultBaseAppConfig.java  DefaultBaseGlobalExceptionHandler.java  DefaultBaseSwaggerConfig.java
zaq-base-web/src/main/java/com/zaqbest/base/web/autoconfiguration/properties/: BaseAppConfig.java  BaseSwaggerConfig.java  CorsConfig.java  SwaggerProperties.java  WebTraceConfig.java
zaq-base-web/src/main/java/com/zaqbest/base/web/config/: BaseAppConfig.java  BaseSwaggerConfig.java  WebConfig.java  WebTraceConfig.java
zaq-base-web/src/main/java/com/zaqbest/base/web/config/impl/: DefaultBaseAppConfig.java  DefaultBaseSwaggerConfig.java
zaq-base-web/src/main/java/com/zaqbest/base/web/domain/: CommonPage.java  CommonResult.java  SwaggerProperties.java  WebLog.java
zaq-base-web/src/main/java/com/zaqbest/base/web/exception/: ApiException.java  Asserts.java  BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java
zaq-base-web/src/main/java/com/zaqbest/base/web/interceptor/: LogInterceptor.java
zaq-base-web/src/main/java/com/zaqbest/base/web/loadbalance/: SameClusterPriorityWithVersionRule.java
zaq-base-web/src/main/java/com/zaqbest/base/web/log/: BaseWebLogAspect.java  WebLogAspect.java
zaq-base-web/src/main/java/com/zaqbest/base/web/log/annotation/: WebLog.java  WebLogIgnore.java
zaq-base-web/src/main/java/com/zaqbest/base/web/log/domain/: WebLogDto.java
zaq-base-web/src/main/java/com/zaqbest/base/web/log/dto/: WebLogDto.java
zaq-base-web/src/main/java/com/zaqbest/base/web/log/interceptor/: LogInterceptor.java
zaq-base-web/src/main/java/com/zaqbest/base/web/properties/: BaseSwaggerConfig.java  SwaggerProperties.java
zaq-base-web/src/main/java/com/zaqbest/base/web/utils/: AesUtils.java  CommonHelper.java  DateUtil.java  PropUtil.java  RequestUtil.java  SensitiveInfoUtils.java  StreamUtils.java
zaq-base-workflow/: pom.xml
zaq-base-workflow/src/main/java/com/zaqbest/base/workflow/config/: ActivitiConfig.java
zaq-comm/: pom.xml
zaq-core-starter/: pom.xml
zaq-dao/: pom.xml
zaq-dao-starter/: pom.xml
zaq-mongodb-starter/: pom.xml
zaq-mongodb-starter/doc/: 配置说明.md
zaq-mq/: pom.xml
zaq-redis/: pom.xml
zaq-redis-starter/: pom.xml
zaq-redis-starter/doc/: 配置说明.md
zaq-rpc/: pom.xml
zaq-security/: pom.xml
zaq-web/: pom.xml
zaq-web-starter/: pom.xml
zaq-web-starter/src/main/java/com/zaqbest/core/web/domain/: CommonPage.java
zaq-web-starter/src/main/java/com/zaqbest/core/web/exception/: BaseGlobalExceptionHandler.java
zaq-web-starter/src/main/java/com/zaqbest/core/web/properties/: BaseSwaggerConfig.java  SwaggerProperties.java
zaq-web-starter/src/main/resources/: banner.txt
zaq-workflow/: pom.xml
(+164 files in other folders)
